<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langchain2</title>
    <style>
        body {
            margin :0px;
        }
        .form-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .form-container input {
            width: 300px;
            padding: 15px 10px;
            border-radius: 10px;
        }
        .form-container button {
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #002c6a;
            color: white;
            border: none;
            font-weight: 900;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .form-container button img {
            width: 20px;
        }
    </style>
</head>
<body>
<div style="display: flex;">
    <div style="width: 2%; height: 90vh;">
    </div>
    <div style="width: 100%; background-color: #21bcbe; color: white;">
        <nav style="width: 100%; height: 30px;  display: flex; justify-content: center;  gap: 18px; padding-top: 10px;">
            <a style="color: white; text-decoration: none;" href="">Ask anything</a>
            <a style="color: white; text-decoration: none;" href="">Find Hotels</a>
            <a style="color: white; text-decoration: none;" href="">Build Itinerary</a>
        </nav>
    <div style=" display: flex; justify-content: center; gap: 20px; padding-top: 30px; padding-bottom: 30px;">
        <img style="height: 80px; border-radius: 50%; border: 3px solid white;" src="https://img.freepik.com/free-vector/floating-robot_78370-3669.jpg?size=626&ext=jpg&ga=GA1.1.1009766679.1721205655&semt=ais_hybrid" alt="">
        <img style="width: 100px;" src="https://layla.ai/_next/static/media/ask-layla-logo.ea581f54.webp" alt="">
    </div>
    <div><p style="display: flex; justify-content: center;"> Don't search, just ask Layla.</p></div>
    <div style="display: flex; justify-content: center; padding: 20px;">
        <form method="post" action="{% url 'url_input' %}">
            {% csrf_token %}
            <div class="form-container">
                <input type="text" name="url" placeholder="Give your Url" required>
                <button type="submit">ask <img src="https://layla.ai/_next/static/media/search-icon-send.1dd9eb51.svg" alt=""></button>
            </div>
        </form>
    </div>
    <div style="display: flex; gap: 10px; justify-content: center; padding-top: 15px; padding-bottom: 50px;">
        <button style="background-color: transparent; border-radius: 5px;color: white; padding: 2px;  border: 1px solid white;">🏡  Search Hotels</button>
        <button style="background-color: transparent; border-radius: 5px;color: white; padding: 2px; border: 1px solid white;">🌎 Inspire me where to go</button>
        <button style="background-color: transparent; border-radius: 5px; color: white; padding: 2px; border: 1px solid white;">🌆 Build me an itinerary</button>
    </div>
    <div>
        <p style="display: flex; justify-content: center; font-size: 36px;">Give URL and ask anything about URl layla will assist from URl</p>
    </div>
    <div>
        <div style="width: 400%; display: flex;  gap: 20px; padding-right: 10px; padding-left: 20px;">
            <h3>I'm going to be in lake Cuomo and then have two days to spare before going to Paris. should I go to Milan or explore somewhere else near lake Cuomo.</h3>
        </div>
    </div>
</div>
</body> 
</html>
